# -*- coding: utf-8 -*-
# :Project:   pg_query -- Tox configuration
# :Created:   ven 11 ago 2017 10:41:39 CEST
# :Author:    Lele Gaifax <lele@metapensiero.it>
# :License:   GNU General Public License version 3 or later
# :Copyright: © 2017 Lele Gaifax
#

[tox]
envlist = py35,py36,py37

[pytest]
testpaths = tests

[testenv]
deps =
  pytest
  aenum
  pytest-cov
  coverage
commands = pytest {posargs}
